[/]
default='52b4e2e7-591c-491a-ac0c-d870fa89bd1f'
list=['52b4e2e7-591c-491a-ac0c-d870fa89bd1f']

[:52b4e2e7-591c-491a-ac0c-d870fa89bd1f]
background-color='rgb(13,33,39)'
cursor-shape='underline'
font='Monospace 12'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(38,139,210)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
use-system-font=true
use-theme-colors=false
visible-name='Sheldonimo'
