/******************************************************************************
* ROFI Color theme
* User: Sheldonimo
* Copyright: Juan Alfaro
******************************************************************************/


configuration {
  show-icons: true;
  font: "Roboto Regular 12";
  drun-display-format: "  {name} -> {comment}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
  icon-theme: "Tela-green-dark";
  no-disable-history: true;
}

@theme "~/.config/rofi/themes/nord.rasi"

