/******************************************************************************
* ROFI Color theme
* User: Sheldonimo
* Copyright: Juan Alfaro
******************************************************************************/

* {
  background-color: rgba(46, 52, 64, 0.45);
  bg-alt: hsla(222,0.163, 0.4, 1);
  fg: #ECEFF4;
  nord-blue-light: #88C0D0;
  nord-yellow: #A8D7FE;
  border: 0;
  lines: 10;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
  border-radius: 13px;
}

mainbox {
  children: [ inputbar, listview ];
}

listview {
  columns: 1;
}

element {
  padding: 10;
  children: [element-icon, element-text];
  orientation: horizontal;
  text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: @fg;
    padding: 5 0;
}

element-text selected {
  text-color: @nord-blue-light;
}

element selected {
  background-color: @bg-alt;
}

element-icon {
  size: 30px;
  background-color: inherit;
}

element-icon selected {
  background-color: @bg-alt;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Hack Nerd Font Mono Regular 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}